PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://Viswavarshini:Ecommerce123@cluster0.dvcr7kc.mongodb.net/ShopPlusPlus
JWT_SECRET = bhjftc215646^
BRAINTREE_MERCHANT_ID = 562r44ttbfck5f2v
BRAINTREE_PUBLIC_KEY = c46j66bq886m84bq
BRAINTREE_PRIVATE_KEY = 158e20cf47eb8b56a772c112b2500eeb